<html>
<head>
    <title>Student Table</title>
</head>
<body>

<h2>Student Details</h2>

<table border="1">
    <tr>
        <th>Name</th>
        <th>Roll No</th>
        <th>Class</th>
    </tr>
    <style>
    th{
        background-color:red
    }
    </style>
    <tr>
        <td>Mani</td>
        <td>101</td>
        <td>10 A</td>
    </tr>
    <tr>
        <td>Ravi</td>
        <td>102</td>
        <td>10 B</td>
    </tr>
    <tr>
        <td>Anu</td>
        <td>103</td>
        <td>10 A</td>
    </tr>
    <style>
        td{
            color:yellow;

        }
    </style>
</table>

</body>
</html>
